﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RemottoApp.Translations {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RemottoApp.Translations.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acelerar.
        /// </summary>
        public static string Accel {
            get {
                return ResourceManager.GetString("Accel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acción.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añadir Directorio.
        /// </summary>
        public static string AddDirectory {
            get {
                return ResourceManager.GetString("AddDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añadir Juego.
        /// </summary>
        public static string AddGame {
            get {
                return ResourceManager.GetString("AddGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añadir Perfil.
        /// </summary>
        public static string AddProf {
            get {
                return ResourceManager.GetString("AddProf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añadir Programas.
        /// </summary>
        public static string AddPrograms {
            get {
                return ResourceManager.GetString("AddPrograms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añadir al Menú de Inicio de Programas.
        /// </summary>
        public static string AddStartMenuPrograms {
            get {
                return ResourceManager.GetString("AddStartMenuPrograms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añadir Juegos de Steam.
        /// </summary>
        public static string AddSteamGames {
            get {
                return ResourceManager.GetString("AddSteamGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todo.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfiles automáticos.
        /// </summary>
        public static string AutoProfiles {
            get {
                return ResourceManager.GetString("AutoProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batería.
        /// </summary>
        public static string Battery {
            get {
                return ResourceManager.GetString("Battery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comprueba la batería de tu mando, por debajo del 30% puede ocasionar Input Lags. Mantén siempre tu mando cargado gracias a Remotto Battery.
        /// </summary>
        public static string BatteryTip1 {
            get {
                return ResourceManager.GetString("BatteryTip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desactiva el Bluetooth de otros dispositivos que tengas cerca en tu Setup..
        /// </summary>
        public static string BatteryTip2 {
            get {
                return ResourceManager.GetString("BatteryTip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prueba a alejar un poco el Router WiFi u otros dispositivos de red que tengas en tu Setup..
        /// </summary>
        public static string BatteryTip3 {
            get {
                return ResourceManager.GetString("BatteryTip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si tu ordenador ya tenía la funcionalidad Bluetooth de fábrica, te recomendamos comprar el Adaptador Bluetooth Remotto para tener la mejor conexión..
        /// </summary>
        public static string BatteryTip4 {
            get {
                return ResourceManager.GetString("BatteryTip4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estamos trabajando en la versión
        ///final de Remotto App, ayúdanos
        ///con tu feedback enviándolo a 
        ///help@remottobattery.com.
        /// </summary>
        public static string BetaMessage {
            get {
                return ResourceManager.GetString("BetaMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Tu PC no tiene Bluetooth? Te ofrecemos la mejor solución..
        /// </summary>
        public static string BluetoothSolution {
            get {
                return ResourceManager.GetString("BluetoothSolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navegar.
        /// </summary>
        public static string Browse {
            get {
                return ResourceManager.GetString("Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navegar en Otros Programas.
        /// </summary>
        public static string BrowseOtherPrograms {
            get {
                return ResourceManager.GetString("BrowseOtherPrograms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ajustes de Bluetooth.
        /// </summary>
        public static string BTStngs {
            get {
                return ResourceManager.GetString("BTStngs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comprar.
        /// </summary>
        public static string Buy {
            get {
                return ResourceManager.GetString("Buy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¡Recíbelo en 24h, conéctalo y juega!*.
        /// </summary>
        public static string BuyAndPlay {
            get {
                return ResourceManager.GetString("BuyAndPlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comprar Ahora.
        /// </summary>
        public static string BuyRemottoBattery {
            get {
                return ResourceManager.GetString("BuyRemottoBattery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No puedes vincular el mando?.
        /// </summary>
        public static string CantConPad {
            get {
                return ResourceManager.GetString("CantConPad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¡Vincula tu primer mando ahora!.
        /// </summary>
        public static string CantConPadInitial {
            get {
                return ResourceManager.GetString("CantConPadInitial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por favor, carga el mando.
        /// </summary>
        public static string ChargeController {
            get {
                return ResourceManager.GetString("ChargeController", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Actualizaciones.
        /// </summary>
        public static string CheckUpdateNow {
            get {
                return ResourceManager.GetString("CheckUpdateNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Actualizaciones de DS4Windows al Inicio.
        /// </summary>
        public static string CheckUpdateStartup {
            get {
                return ResourceManager.GetString("CheckUpdateStartup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vaciar.
        /// </summary>
        public static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esto desconectará tu dispositivo, 
        ///¿Estás seguro?.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cerrar Minimizado.
        /// </summary>
        public static string CloseMinimizes {
            get {
                return ResourceManager.GetString("CloseMinimizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color LED.
        /// </summary>
        public static string ColSel {
            get {
                return ResourceManager.GetString("ColSel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmar....
        /// </summary>
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuración/Sensibilidad.
        /// </summary>
        public static string ConfSens {
            get {
                return ResourceManager.GetString("ConfSens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalles del mando.
        /// </summary>
        public static string ContDetails {
            get {
                return ResourceManager.GetString("ContDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando de.
        /// </summary>
        public static string ContOf {
            get {
                return ResourceManager.GetString("ContOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando.
        /// </summary>
        public static string Controller {
            get {
                return ResourceManager.GetString("Controller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando 1.
        /// </summary>
        public static string Controller1Text {
            get {
                return ResourceManager.GetString("Controller1Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando 2.
        /// </summary>
        public static string Controller2Text {
            get {
                return ResourceManager.GetString("Controller2Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando 3.
        /// </summary>
        public static string Controller3Text {
            get {
                return ResourceManager.GetString("Controller3Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando 4.
        /// </summary>
        public static string Controller4Text {
            get {
                return ResourceManager.GetString("Controller4Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando *number* conectado.
        /// </summary>
        public static string ControllerConnected {
            get {
                return ResourceManager.GetString("ControllerConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado ningún mando, sigue los pasos para volver a intentarlo o vincular uno nuevo.
        /// </summary>
        public static string ControllerNotFound {
            get {
                return ResourceManager.GetString("ControllerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mandos.
        /// </summary>
        public static string Controllers {
            get {
                return ResourceManager.GetString("Controllers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando *number* desconectado.
        /// </summary>
        public static string ControllerWasRemoved {
            get {
                return ResourceManager.GetString("ControllerWasRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel de Control.
        /// </summary>
        public static string ControlPanel {
            get {
                return ResourceManager.GetString("ControlPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personalizar.
        /// </summary>
        public static string Custom {
            get {
                return ResourceManager.GetString("Custom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menú desconexión.
        /// </summary>
        public static string Disconnect {
            get {
                return ResourceManager.GetString("Disconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desconectar Mando.
        /// </summary>
        public static string DisconnectController {
            get {
                return ResourceManager.GetString("DisconnectController", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descargando *number*%.
        /// </summary>
        public static string Downloading {
            get {
                return ResourceManager.GetString("Downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuración del Mando/Driver.
        /// </summary>
        public static string DriverSetup {
            get {
                return ResourceManager.GetString("DriverSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicar.
        /// </summary>
        public static string Duplicate {
            get {
                return ResourceManager.GetString("Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar Acción.
        /// </summary>
        public static string EditAction {
            get {
                return ResourceManager.GetString("EditAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar Lista.
        /// </summary>
        public static string EditList {
            get {
                return ResourceManager.GetString("EditList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar Nombre.
        /// </summary>
        public static string EditName {
            get {
                return ResourceManager.GetString("EditName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Introduce tu nombre.
        /// </summary>
        public static string EnterYourName {
            get {
                return ResourceManager.GetString("EnterYourName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar.
        /// </summary>
        public static string Erase {
            get {
                return ResourceManager.GetString("Erase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salir.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalizar.
        /// </summary>
        public static string Finished {
            get {
                return ResourceManager.GetString("Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver Soluciones.
        /// </summary>
        public static string FixLag {
            get {
                return ResourceManager.GetString("FixLag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solucionar Input Lag.
        /// </summary>
        public static string FixLagTitle {
            get {
                return ResourceManager.GetString("FixLagTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todo.
        /// </summary>
        public static string Full {
            get {
                return ResourceManager.GetString("Full", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Juego.
        /// </summary>
        public static string Game {
            get {
                return ResourceManager.GetString("Game", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gamers.
        /// </summary>
        public static string Gamers {
            get {
                return ResourceManager.GetString("Gamers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elige un gamer para jugar como él o crea tu propio estilo de juego..
        /// </summary>
        public static string GamersHInt {
            get {
                return ResourceManager.GetString("GamersHInt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfiles de los Pro Gamers.
        /// </summary>
        public static string GamersSubtitle {
            get {
                return ResourceManager.GetString("GamersSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gamers.
        /// </summary>
        public static string GamersTitle {
            get {
                return ResourceManager.GetString("GamersTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Juegos.
        /// </summary>
        public static string Games {
            get {
                return ResourceManager.GetString("Games", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Juega con mando sin cables en PC gracias a Remotto App..
        /// </summary>
        public static string GameWithoutCables {
            get {
                return ResourceManager.GetString("GameWithoutCables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir a Ajustes.
        /// </summary>
        public static string GoToSettings {
            get {
                return ResourceManager.GetString("GoToSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gyro.
        /// </summary>
        public static string Gyro {
            get {
                return ResourceManager.GetString("Gyro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preguntas Frecuentes.
        /// </summary>
        public static string HelpCenter {
            get {
                return ResourceManager.GetString("HelpCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayuda.
        /// </summary>
        public static string HelpMe {
            get {
                return ResourceManager.GetString("HelpMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aquí.
        /// </summary>
        public static string Here {
            get {
                return ResourceManager.GetString("Here", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocultar Desmarcado.
        /// </summary>
        public static string HideUnchecked {
            get {
                return ResourceManager.GetString("HideUnchecked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¡Input lag demasiado alto!.
        /// </summary>
        public static string HighLag {
            get {
                return ResourceManager.GetString("HighLag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puedes conectar tu mando apretando el botón PS..
        /// </summary>
        public static string HowToCon {
            get {
                return ResourceManager.GetString("HowToCon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccionar Idioma.
        /// </summary>
        public static string Idiom {
            get {
                return ResourceManager.GetString("Idiom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importar Perfil.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instalación
        ///completada.
        /// </summary>
        public static string InstallComplete {
            get {
                return ResourceManager.GetString("InstallComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instalando.
        /// </summary>
        public static string Installing {
            get {
                return ResourceManager.GetString("Installing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instalar Drivers.
        /// </summary>
        public static string InstDrivers {
            get {
                return ResourceManager.GetString("InstDrivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mantenme Actualizado.
        /// </summary>
        public static string KeepMeUpdatedButton {
            get {
                return ResourceManager.GetString("KeepMeUpdatedButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contenido exclusivo de tus streamers favoritos disponible aquí muy pronto.
        /// </summary>
        public static string KeepMeUpdatedText {
            get {
                return ResourceManager.GetString("KeepMeUpdatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El cambio de paquete de idiomas tendrá efecto después de reiniciar la aplicación RemottoApp..
        /// </summary>
        public static string LanguagePackApplyRestartRequired {
            get {
                return ResourceManager.GetString("LanguagePackApplyRestartRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stick Izquierdo.
        /// </summary>
        public static string LeftStick {
            get {
                return ResourceManager.GetString("LeftStick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vincular Mando.
        /// </summary>
        public static string LinkController {
            get {
                return ResourceManager.GetString("LinkController", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro.
        /// </summary>
        public static string Log {
            get {
                return ResourceManager.GetString("Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batería por debajo del 30%
        ///Para seguir jugando sin problemas conecta el cable de carga, o compra ya tu Remotto Battery para tener una experiencia mejorada y jugar siempre sin cables!.
        /// </summary>
        public static string LowBatteryCTA {
            get {
                return ResourceManager.GetString("LowBatteryCTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to help@remottobattery.com.
        /// </summary>
        public static string MailHelp {
            get {
                return ResourceManager.GetString("MailHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimizar.
        /// </summary>
        public static string Minimize {
            get {
                return ResourceManager.GetString("Minimize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mis Juegos.
        /// </summary>
        public static string MyGames {
            get {
                return ResourceManager.GetString("MyGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mi perfil.
        /// </summary>
        public static string MyProfile {
            get {
                return ResourceManager.GetString("MyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mis Perfiles.
        /// </summary>
        public static string MyProfiles {
            get {
                return ResourceManager.GetString("MyProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva Acción.
        /// </summary>
        public static string NewAction {
            get {
                return ResourceManager.GetString("NewAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo Perfil.
        /// </summary>
        public static string NewProfile {
            get {
                return ResourceManager.GetString("NewProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siguiente.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string NoCloseApp {
            get {
                return ResourceManager.GetString("NoCloseApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tienes ningun mando conectado..
        /// </summary>
        public static string NoContCon {
            get {
                return ResourceManager.GetString("NoContCon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tienes ningún mando vinculado..
        /// </summary>
        public static string NoContPaired {
            get {
                return ResourceManager.GetString("NoContPaired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ninguno.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Juegos Compatibles.
        /// </summary>
        public static string NumberOfGames {
            get {
                return ResourceManager.GetString("NumberOfGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abrir.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abrir carpeta de Programa.
        /// </summary>
        public static string OpenProgramFolder {
            get {
                return ResourceManager.GetString("OpenProgramFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añade Bluetooth a tu PC.
        /// </summary>
        public static string PairYourBT {
            get {
                return ResourceManager.GetString("PairYourBT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vincula tu mando.
        /// </summary>
        public static string PairYourCont {
            get {
                return ResourceManager.GetString("PairYourCont", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ruta.
        /// </summary>
        public static string Path {
            get {
                return ResourceManager.GetString("Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los PC de torre no llevan habitualmente Bluetooth de fábrica, a
        ///diferencia de los portátiles..
        /// </summary>
        public static string PopUp111 {
            get {
                return ResourceManager.GetString("PopUp111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to y comprueba que el interruptor de Bluetooth está activado..
        /// </summary>
        public static string PopUp112 {
            get {
                return ResourceManager.GetString("PopUp112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por eso te recomendamos el Adaptador
        ///Bluetooth Remotto para tener la mejor conexión
        ///Bluetooth. ¡Recíbelo en 24h, conéctalo y podrás
        ///usar Remotto App! (*).
        /// </summary>
        public static string PopUp12 {
            get {
                return ResourceManager.GetString("PopUp12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuando ya tengas configurada tu conexión Bluetooth, ¡haz click en Siguiente!.
        /// </summary>
        public static string PopUp13 {
            get {
                return ResourceManager.GetString("PopUp13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instala los drivers ViGEmBus para que tu mando DualShock®4 o DualSense® pueda vincularse..
        /// </summary>
        public static string PopUp21 {
            get {
                return ResourceManager.GetString("PopUp21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mantén pulsados los botones PS y Share durante 3 segundos. La Light Bar del mando empezará a parpadear..
        /// </summary>
        public static string PopUp22 {
            get {
                return ResourceManager.GetString("PopUp22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entra en los Ajustes de Bluetooth..
        /// </summary>
        public static string PopUp231 {
            get {
                return ResourceManager.GetString("PopUp231", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to haz click en &quot;Agregar Bluetooth u otro dispositivo&quot; y selecciona el dispositivo &quot;Wireless Controller&quot;. Si es necesario, introduce el código de vinculación 0000..
        /// </summary>
        public static string PopUp232 {
            get {
                return ResourceManager.GetString("PopUp232", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haz click en “Agregar Bluetooth u otro dispositivo”,
        ///luego en “Bluetooth,”y selecciona el mando cuando aparezca..
        /// </summary>
        public static string PopUp233 {
            get {
                return ResourceManager.GetString("PopUp233", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfil.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directorio del Perfil.
        /// </summary>
        public static string ProfileFolder {
            get {
                return ResourceManager.GetString("ProfileFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfiles.
        /// </summary>
        public static string Profiles {
            get {
                return ResourceManager.GetString("Profiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccionar el perfil deseado..
        /// </summary>
        public static string ProfilesHint {
            get {
                return ResourceManager.GetString("ProfilesHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to haz click aquí y sigue los siguientes pasos..
        /// </summary>
        public static string QAAnswer1 {
            get {
                return ResourceManager.GetString("QAAnswer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hay problema, lo único que para navegar por los menús tendrás que guiarte por la relación entre los botones de cada mando: 
        ///los botones de Xbox X, Y, B, A, LB, LT, RB, RT corresponden en PlayStation a ☐, △, O, X, L1, L2, R1, R2, respectivamente..
        /// </summary>
        public static string QAAnswer2 {
            get {
                return ResourceManager.GetString("QAAnswer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mantén pulsado durante 10 segundos el botón PS para apagar el mando..
        /// </summary>
        public static string QAAnswer3 {
            get {
                return ResourceManager.GetString("QAAnswer3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No te preocupes, esto sólo pasa cuando conectas el cable con el juego encendido. Si no estás en medio de una partida, puedes reiniciar el juego y ya todo funcionará con normalidad..
        /// </summary>
        public static string QAAnswer4 {
            get {
                return ResourceManager.GetString("QAAnswer4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remotto (2020), Ryochan7, Jays2Kings, InhexSTER, electrobrains, aLLeN92s..
        /// </summary>
        public static string QAAnswer5 {
            get {
                return ResourceManager.GetString("QAAnswer5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para cualquier consulta, puedes contactarnos por email a:.
        /// </summary>
        public static string QAAnswer6 {
            get {
                return ResourceManager.GetString("QAAnswer6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayuda.
        /// </summary>
        public static string QandA {
            get {
                return ResourceManager.GetString("QandA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Tienes problemas para vincular tu mando?.
        /// </summary>
        public static string QAQuestion1 {
            get {
                return ResourceManager.GetString("QAQuestion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿En algún juego me detecta el mando como un mando de Xbox, eso es un problema?.
        /// </summary>
        public static string QAQuestion2 {
            get {
                return ResourceManager.GetString("QAQuestion2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cómo apago el mando?.
        /// </summary>
        public static string QAQuestion3 {
            get {
                return ResourceManager.GetString("QAQuestion3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Al conectar el mando por cable y por Bluetooth a la vez, el juego de repente me duplica las acciones, ¿qué hago?.
        /// </summary>
        public static string QAQuestion4 {
            get {
                return ResourceManager.GetString("QAQuestion4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Créditos.
        /// </summary>
        public static string QAQuestion5 {
            get {
                return ResourceManager.GetString("QAQuestion5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Tienes otra pregunta o necesitas más información?.
        /// </summary>
        public static string QAQuestion6 {
            get {
                return ResourceManager.GetString("QAQuestion6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primero elimina todos los dispositivos Bluetooth que tengas emparejados en la lista de dispositivos. A continuación.
        /// </summary>
        public static string Question1a {
            get {
                return ResourceManager.GetString("Question1a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambio Rápido.
        /// </summary>
        public static string QuickCharge {
            get {
                return ResourceManager.GetString("QuickCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        public static string RecordText {
            get {
                return ResourceManager.GetString("RecordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADAPTADOR BLUETOOTH REMOTTO.
        /// </summary>
        public static string RemottoAdapter {
            get {
                return ResourceManager.GetString("RemottoAdapter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Quieres jugar siempre sin cables?.
        /// </summary>
        public static string RemottoAdv1 {
            get {
                return ResourceManager.GetString("RemottoAdv1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consigue tu Remotto Battery haciendo click.
        /// </summary>
        public static string RemottoAdv2 {
            get {
                return ResourceManager.GetString("RemottoAdv2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quitar.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quitar Acción.
        /// </summary>
        public static string RemoveAction {
            get {
                return ResourceManager.GetString("RemoveAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stick Derecho.
        /// </summary>
        public static string RightStick {
            get {
                return ResourceManager.GetString("RightStick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vibración.
        /// </summary>
        public static string Rumble {
            get {
                return ResourceManager.GetString("Rumble", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ejecutar al Iniciar el Equipo.
        /// </summary>
        public static string RunAtStartup {
            get {
                return ResourceManager.GetString("RunAtStartup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        public static string SaveProfile {
            get {
                return ResourceManager.GetString("SaveProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscando mando vinculado... 
        ///O pulsa el botón PS para poder vincularlo.
        /// </summary>
        public static string SearchController {
            get {
                return ResourceManager.GetString("SearchController", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envíanos tu email y te mantendremos 
        ///informado.
        /// </summary>
        public static string SendYourEmailTitle {
            get {
                return ResourceManager.GetString("SendYourEmailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ajustes.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (*) Envíos 24-48h en España. Consulta en la web las condiciones para otros países..
        /// </summary>
        public static string ShipmentDetails {
            get {
                return ResourceManager.GetString("ShipmentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mostrar Notificaciones.
        /// </summary>
        public static string ShowNotifications {
            get {
                return ResourceManager.GetString("ShowNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iniciar Minimizado.
        /// </summary>
        public static string StartMinimized {
            get {
                return ResourceManager.GetString("StartMinimized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iniciar.
        /// </summary>
        public static string StartText {
            get {
                return ResourceManager.GetString("StartText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parar.
        /// </summary>
        public static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detener.
        /// </summary>
        public static string StopText {
            get {
                return ResourceManager.GetString("StopText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descubre contenido exclusivo de tus Streamers favoritos..
        /// </summary>
        public static string StreamersSoon {
            get {
                return ResourceManager.GetString("StreamersSoon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Streamers ( Próximamente ).
        /// </summary>
        public static string StreamersSoonTitle {
            get {
                return ResourceManager.GetString("StreamersSoonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si te pidiera un código de vinculación, introduce el “0000”..
        /// </summary>
        public static string TipLink {
            get {
                return ResourceManager.GetString("TipLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (*).
        /// </summary>
        public static string TipLinkStar {
            get {
                return ResourceManager.GetString("TipLinkStar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desplazar.
        /// </summary>
        public static string TouchScroll {
            get {
                return ResourceManager.GetString("TouchScroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deslizar.
        /// </summary>
        public static string TouchSlide {
            get {
                return ResourceManager.GetString("TouchSlide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pulsar.
        /// </summary>
        public static string TouchTap {
            get {
                return ResourceManager.GetString("TouchTap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disparador.
        /// </summary>
        public static string Trigger {
            get {
                return ResourceManager.GetString("Trigger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actualizar.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para seguir usando la aplicación, actualícela a la última versión. Si no, se cerrará automáticamente..
        /// </summary>
        public static string UpdateVer {
            get {
                return ResourceManager.GetString("UpdateVer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mando *number* conectado..
        /// </summary>
        public static string UsingProfile {
            get {
                return ResourceManager.GetString("UsingProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver Perfil.
        /// </summary>
        public static string ViewProfileBTN {
            get {
                return ResourceManager.GetString("ViewProfileBTN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver Captura.
        /// </summary>
        public static string ViewScreenshot {
            get {
                return ResourceManager.GetString("ViewScreenshot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solo Advertencias.
        /// </summary>
        public static string WarningsOnly {
            get {
                return ResourceManager.GetString("WarningsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Introduce un correo electrónico válido.
        /// </summary>
        public static string WrongEmail {
            get {
                return ResourceManager.GetString("WrongEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si.
        /// </summary>
        public static string YesCloseApp {
            get {
                return ResourceManager.GetString("YesCloseApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Youtuber, España.
        /// </summary>
        public static string YoutuberES {
            get {
                return ResourceManager.GetString("YoutuberES", resourceCulture);
            }
        }
    }
}
